# KnightsBridge

./: KnightsBridge.sln
KnightsBridge/: KnightsBridge.csproj  KnightsBridge.db  Program.cs  Startup.cs  appsettings.json
KnightsBridge/Areas/Identity/: IdentityHostingStartup.cs
KnightsBridge/Areas/Identity/Data/: KnightsBridgeContext.cs  KnightsBridgeUser.cs
KnightsBridge/Areas/Identity/Pages/: _Layout.cshtml  _ViewImports.cshtml
KnightsBridge/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
KnightsBridge/Areas/Identity/Pages/Account/Manage/: AdminPanel.cshtml  AdminPanel.cshtml.cs  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
KnightsBridge/Hubs/: ChatHub.cs
KnightsBridge/Migrations/: 20200517102034_CreateIdentitySchema.Designer.cs  20200517102034_CreateIdentitySchema.cs  20200517214137_firstandlast.Designer.cs  20200517214137_firstandlast.cs  20200517220045_customuserdata.Designer.cs  20200517220045_customuserdata.cs  20200517220916_customuserdata2.Designer.cs  20200517220916_customuserdata2.cs  20200517221552_CustommData.Designer.cs  20200517221552_CustommData.cs  20200518025932_CustomData.Designer.cs  20200518025932_CustomData.cs  20200520022608_updateevent.Designer.cs  20200520022608_updateevent.cs  20200520044458_initial.Designer.cs  20200520044458_initial.cs  20200531175852_ChatMessages.Designer.cs  20200531175852_ChatMessages.cs  KnightsBridgeContextModelSnapshot.cs
KnightsBridge/Models/: Event.cs  chatMsg.cs
KnightsBridge/Pages/: Community.cshtml  Community.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Resources.cshtml  _ViewImports.cshtml
KnightsBridge/Pages/Events/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KnightsBridge/Pages/Resources/: Index.cshtml  Index.cshtml.cs  Resources.cshtml  Resources.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
KnightsBridge/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KnightsBridge/Properties/: launchSettings.json
KnightsBridge/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
KnightsBridge/css/: site.css
KnightsBridge/wwwroot/Downloads/: HoursWorked.txt
KnightsBridge/wwwroot/css/: site.css
KnightsBridge/wwwroot/lib/fullcalendar/core/: main.js
