<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7d81abfd-2537-4948-be71-a55ea65fe28e</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20200520041533_neweventsadd.cs" />
    <Compile Remove="Migrations\20200520041533_neweventsadd.Designer.cs" />
    <Compile Remove="Migrations\20200520041641_ajaxeventsadder.cs" />
    <Compile Remove="Migrations\20200520041641_ajaxeventsadder.Designer.cs" />
    <Compile Remove="Migrations\20200531175750_ChatMessages.cs" />
    <Compile Remove="Migrations\20200531175750_ChatMessages.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Areas\Identity\Data\Quick access - Shortcut.lnk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="jQuery.Fullcalendar" Version="3.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SendGrid" Version="9.15.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\fullcalendar\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Downloads\Knights_Bridge_By_laws.pdf" />
  </ItemGroup>
</Project>